{
	"FileVersion": 3,
	"EngineAssociation": "{C1724F8D-4D68-1EF2-E03F-88B105AAF179}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hexenhammer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		}
	]
}